# digital-bank-acceptance-tests

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/co/wedevx/digitalBank/automation/ui/models/: AccountCard.java  BankTransaction.java  NewCheckingAccountInfo.java
src/test/java/co/wedevx/digitalBank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  CheckingPage.java  LoginPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalBank/automation/ui/runners/: UiRegressionRunner.java
src/test/java/co/wedevx/digitalBank/automation/ui/sauseLabs/: SauseLabsDemo.java
src/test/java/co/wedevx/digitalBank/automation/ui/steps/: CheckingAccountSteps.java  Hooks.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalBank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalBank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/Properties/: DigitalBank.properties
src/test/resources/ui/features/LoginAndRegistration/: Registration.feature
src/test/resources/ui/features/checking/: NewChecking.feature
